SUPABASE_URL=https://hvgwnodldfiiobpscdmd.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z3dub2RsZGZpaW9icHNjZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDk1NTEsImV4cCI6MjA0NzM4NTU1MX0.Ux__nuV-c9tiuNO4AncFb5El7Qy1Q3Jr1r5U3rZeSnE
